@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: hsl(243, 87%, 12%);
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}

.container {
  margin: 0 auto;
  width: 1200px;
  max-width: 100%;
  padding: 60px 60px;
}

img {
  max-width: 100%;
}

.flex {
  display: flex;
}

.flex > div:first-child {
  margin-right: 20px;
}

.flex > div:last-child {
  margin-left: 20px;
}

.flex > div,
.flex > ul {
  flex: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul a {
  margin-left: 20px;
  color: hsl(238, 22%, 44%);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
}

form {
  display: flex;
}

input {
  padding: 10px 20px;
  margin-right: 10px;
  border: 1px hsl(243, 87%, 12%) solid;
  border-radius: 2px;
  flex: 0.7;
}

input::placeholder {
  opacity: 0.5;
}

button {
  padding: 10px 30px;
  flex: 0.3;
  background-color: hsl(224, 93%, 58%);
  color: white;
  border-radius: 4px;
  border: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 12px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.light-blueish {
  background-color: hsl(240, 75%, 98%);
  position: relative;
  margin-top: 100px;
}

.light-blueish ::before {
  content: "";
  background-image: url("./images/bg-curve-desktop.svg");
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: -60px;
  left: 0;
  height: 60px;
  width: 100%;
}

.light-blueish a {
  color: #3da08f;
  text-decoration: none;
  border-bottom: 1px solid;
}

.light-blueish a span img {
  width: 15px;
  height: 15px;
  transform: translateY(2px);
}

.testimonial-box {
  width: 80%;
  margin-top: 20px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-box p {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.5;
}

.user-info {
  display: flex;
  margin-top: 20px;
}

.user-info h4 {
  font-size: 10px;
  font-weight: 700;
  margin-top: 2px;
  margin-bottom: -5px;
}

.user-info p {
  font-size: 8px;
}

.user-info img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.blueish {
  background-color: hsl(238, 22%, 44%);
  color: white;
}

.blueish p {
  opacity: 0.7;
}

.blueish h2 {
  font-size: 25px;
}

.blueish form {
  flex-direction: column;
  padding: 30px;
}
.blueish input {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.2);
  width: 100%;
}

.blueish button {
  padding: 10px;
  font-size: 9px;
  margin-top: 20px;
  width: 40%;
}

footer {
  background-color: hsl(243, 87%, 12%);
  color: white;
}

footer ul {
  list-style-type: none;
}
footer ul li {
  margin-bottom: 30px;
}

footer .social-media {
  display: flex;
}

footer .social-media > li {
  flex: 1;
}
footer .circle {
  color: white;
  border: white 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  text-decoration: none;
  margin-right: 10px;
}

footer p {
  text-align: right;
}

@media screen and (max-width: 768px) {
  body {
    text-align: center;
  }

  .container {
    padding: 30px 20px;
  }

  nav {
    margin: 10px 0;
    align-items: center;
  }

  nav img {
    width: 20%;
    height: 20%;
  }

  nav ul li {
    margin: 10px 20px;
  }

  .light-blueish::before {
    background-image: url("./images/bg-curve-mobile.svg");
    height: 80px;
  }

  .flex {
    flex-direction: column;
  }

  header .flex {
    flex-direction: column-reverse;
  }

  .flex img {
    margin-top: 50px;
  }

  form {
    margin: 30px 0;
    flex-direction: column;

    justify-content: center;
  }

  input {
    padding: 15px 30px;
    width: 100%;
    max-width: 100%;
  }

  button {
    margin-top: 20px;
    padding: 15px 35px;
    width: 100%;
  }

  h1,
  h2,
  h3,
  h4 {
    margin: 30px 0;
  }

  .light-blueish ::before {
    background-image: url("./images/bg-curve-mobile.svg");
  }

  .light-blueish .flex {
    flex-direction: column-reverse;
  }

  .testimonial-box {
    margin: 50px auto;
    padding: 10px 20px;
    text-align: left;
  }
  .testimonial-box img {
    margin-top: 30px;
  }
  .user-info img {
    margin-top: 0;
  }

  .blueish {
    padding: 30px 50px;
  }

  .blueish p {
    margin-bottom: 0;
  }

  .blueish button {
    width: 100%;
    padding: 15px;
    font-size: 12px;
  }

  footer {
    text-align: left;
    padding: 50px;
  }

  footer img {
    margin-bottom: 50px;
  }

  footer ul {
    padding-left: 0;
    font-size: 16px;
    width: 100%;
  }

  footer .social-media {
    justify-content: center;
  }
  footer .social-media > li {
    flex: 0.1;
  }
}
